<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.michaelwakahe.hibernate.project1</groupId>
  <artifactId>HibernateProject1</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>
  <name>Lambda Examples</name>
  <url>http://www.michaelwakahe.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <!--
    To generate javadocs. See also the 2 additions on encoding in the "properties" section.
  -->
  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

  <developers>
        <developer>
            <name>Michael Wakahe</name>
            <id>michael</id>
            <email>michael@michaelwakahe.com</email>
            <organization>Michael Wakahe</organization>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

</project>
