<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.michaelwakahe.quartz</groupId>
  <artifactId>QuartzSamples</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>
  <name>Quartz Samples</name>
  <inceptionYear>2017</inceptionYear>
  <url>http://www.michaelwakahe.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <dependencies>

     <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.3</version>
    </dependency>


    <dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-log4j12</artifactId>
     	<version>1.7.25</version>
        </dependency>

     <!-- log4j dependencies -->
     <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.0</version>
    </dependency>

  </dependencies>


    <developers>
        <developer>
            <name>Michael Wakahe</name>
            <id>michael</id>
            <email>michael@michaelwakahe.com</email>
            <organization>Michael Wakahe</organization>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

</project>
