<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.michaelwakahe.log4j2</groupId>
    <artifactId>log4j2Demo</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>log4j2 Demo</name>
    <url>http://www.michaelwakahe.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Michael Wakahe</name>
            <id>michael</id>
            <email>michael@michaelwakahe.com</email>
            <organization>Michael Wakahe</organization>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

</project>